OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
COL=15
SCOL=16
COM=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
RETURN=28
PRINTINT=29
PRINTSTRING=30
PRINTFLOAT=31
INTTYPE=32
FLOATTYPE=33
STRINGTYPE=34
BOOLTYPE=35
ID=36
INT=37
FLOAT=38
STRING=39
COMMENT=40
SPACE=41
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
':'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'return'=28
'println_int'=29
'println_string'=30
'println_float'=31
'int'=32
'float'=33
'string'=34
'bool'=35
