"Geo_Type_ID";"Geo_Type_Name";"Country"
160001,00;"Territory";"AU"
190001,00;"Localité";"BE"
190002,00;"Commune";"BE"
190003,00;"Province";"BE"
190004,00;"Region";"BE"
260001,00;"Province";"CA"
315001,00;"Kommune";"DK"
315002,00;"Amt";"DK"
315003,00;"Landsdel";"DK"
350001,00;"Departement";"FR"
350002,00;"Région";"FR"
394001,00;"Kreis";"DE"
394002,00;"Bundesland";"DE"
480001,00;"Provincia Autonoma";"IT"
480002,00;"Regione";"IT"
830001,00;"Municipio";"ES"
830002,00;"Provincia";"ES"
830003,00;"Autonomia";"ES"
925001,00;"County";"GB"
925002,00;"Country";"GB"
926001,00;"County";"US"
926002,00;"State";"US"
