"State_ID";"State_Type";"State_Code";"State_Name";"Country"
1400000,00;;;"N/A";"AD"
1600000,00;;;"N/A";"AU"
1650000,00;;;"N/A";"AT"
1850000,00;;;"N/A";"BA"
1900000,00;;;"N/A";"BE"
2200000,00;;;"N/A";"BR"
2450000,00;;;"N/A";"BG"
2600000,00;;;"N/A";"CA"
2800000,00;;;"N/A";"CN"
3100000,00;;;"N/A";"CZ"
3110000,00;;;"N/A";"BJ"
3150000,00;;;"N/A";"DK"
3310000,00;;;"N/A";"EE"
3400000,00;;;"N/A";"FI"
3500000,00;;;"N/A";"FR"
3940000,00;;;"N/A";"DE"
4000000,00;;;"N/A";"GR"
4400000,00;;;"N/A";"HR"
4450000,00;;;"N/A";"HU"
4700000,00;;;"N/A";"IE"
4750000,00;;;"N/A";"IL"
4800000,00;;;"N/A";"IT"
4850000,00;;;"N/A";"CI"
5410000,00;;;"N/A";"LV"
5420000,00;;;"N/A";"LT"
5480000,00;;;"N/A";"SK"
5700000,00;;;"N/A";"LU"
5740000,00;;;"N/A";"MK"
6100000,00;;;"N/A";"MA"
6150000,00;;;"N/A";"MZ"
6300000,00;;;"N/A";"NL"
6600000,00;;;"N/A";"NZ"
6700000,00;;;"N/A";"NG"
6850000,00;;;"N/A";"NO"
7300000,00;;;"N/A";"PL"
7350000,00;;;"N/A";"PT"
7850000,00;;;"N/A";"SA"
7870000,00;;;"N/A";"SN"
7890000,00;;;"N/A";"SI"
7950000,00;;;"N/A";"SG"
8010000,00;;;"N/A";"ZA"
8250000,00;;;"N/A";"RU"
8300000,00;;;"N/A";"ES"
8500000,00;;;"N/A";"SE"
8550000,00;;;"N/A";"CH"
8880000,00;;;"N/A";"AE"
8900000,00;;;"N/A";"TN"
9050000,00;;;"N/A";"TR"
9250000,00;;;"N/A";"GB"
9250001,00;925002,00;"E";"England";"GB"
9250002,00;925002,00;"N";"Northern Ireland";"GB"
9250003,00;925002,00;"S";"Scotland";"GB"
9250004,00;925002,00;"W";"Wales";"GB"
9260000,00;;;"N/A";"US"
9260001,00;926002,00;"AL";"Alabama";"US"
9260002,00;926002,00;"AK";"Alaska";"US"
9260004,00;926002,00;"AZ";"Arizona";"US"
9260005,00;926002,00;"AR";"Arkansas";"US"
9260006,00;926002,00;"CA";"California";"US"
9260008,00;926002,00;"CO";"Colorado";"US"
9260009,00;926002,00;"CT";"Connecticut";"US"
9260010,00;926002,00;"DE";"Delaware";"US"
9260011,00;926002,00;"DC";"District of Columbia";"US"
9260012,00;926002,00;"FL";"Florida";"US"
9260013,00;926002,00;"GA";"Georgia";"US"
9260015,00;926002,00;"HI";"Hawaii";"US"
9260016,00;926002,00;"ID";"Idaho";"US"
9260017,00;926002,00;"IL";"Illinois";"US"
9260018,00;926002,00;"IN";"Indiana";"US"
9260019,00;926002,00;"IA";"Iowa";"US"
9260020,00;926002,00;"KS";"Kansas";"US"
9260021,00;926002,00;"KY";"Kentucky";"US"
9260022,00;926002,00;"LA";"Louisiana";"US"
9260023,00;926002,00;"ME";"Maine";"US"
9260024,00;926002,00;"MD";"Maryland";"US"
9260025,00;926002,00;"MA";"Massachusetts";"US"
9260026,00;926002,00;"MI";"Michigan";"US"
9260027,00;926002,00;"MN";"Minnesota";"US"
9260028,00;926002,00;"MS";"Mississippi";"US"
9260029,00;926002,00;"MO";"Missouri";"US"
9260030,00;926002,00;"MT";"Montana";"US"
9260031,00;926002,00;"NE";"Nebraska";"US"
9260032,00;926002,00;"NV";"Nevada";"US"
9260033,00;926002,00;"NH";"New Hampshire";"US"
9260034,00;926002,00;"NJ";"New Jersey";"US"
9260035,00;926002,00;"NM";"New Mexico";"US"
9260036,00;926002,00;"NY";"New York";"US"
9260037,00;926002,00;"NC";"North Carolina";"US"
9260038,00;926002,00;"ND";"North Dakota";"US"
9260039,00;926002,00;"OH";"Ohio";"US"
9260040,00;926002,00;"OK";"Oklahoma";"US"
9260041,00;926002,00;"OR";"Oregon";"US"
9260042,00;926002,00;"PA";"Pennsylvania";"US"
9260044,00;926002,00;"RI";"Rhode Island";"US"
9260045,00;926002,00;"SC";"South Carolina";"US"
9260046,00;926002,00;"SD";"South Dakota";"US"
9260047,00;926002,00;"TN";"Tennessee";"US"
9260048,00;926002,00;"TX";"Texas";"US"
9260049,00;926002,00;"UT";"Utah";"US"
9260050,00;926002,00;"VT";"Vermont";"US"
9260051,00;926002,00;"VA";"Virginia";"US"
9260053,00;926002,00;"WA";"Washington";"US"
9260054,00;926002,00;"WV";"West Virginia";"US"
9260055,00;926002,00;"WI";"Wisconsin";"US"
9260056,00;926002,00;"WY";"Wyoming";"US"
9700000,00;;;"N/A";"YU"
