"Supplier_ID";"Supplier_Name";"Street_ID";"Supplier_Address";"Sup_Street_Number";"Country"
50,00;"Scandinavian Clothing A/S";6850100389,00;"Kr. Augusts Gate 13";"13";"NO"
109,00;"Petterson AB";8500100286,00;"Blasieholmstorg 1";"1";"SE"
316,00;"Prime Sports Ltd";9250103252,00;"9 Carlisle Place";"9";"GB"
755,00;"Top Sports";3150108266,00;"Jernbanegade 45";"45";"DK"
772,00;"AllSeasons Outdoor Clothing";9260115819,00;"553 Cliffview Dr";"553";"US"
798,00;"Sportico";8300100454,00;"C. Barquillo 1";"1";"ES"
1037,00;"Meister Pharma & Chemie GmBH";3940105967,00;"Worringerstr. 1";"1";"DE"
1280,00;"British Sports Ltd";9250100844,00;"85 Station Street";"85";"GB"
1303,00;"Eclipse Inc";9260107621,00;"1218 Carriole Ct";"1218";"US"
1444,00;"Dutchman Bikes";6300100782,00;"Ryksweg 173";"173";"NL"
1684,00;"Magnifico Sports";7350100062,00;"Rua Costa Pinto 2";"2";"PT"
1747,00;"Pro Sportswear Inc";9260109782,00;"2434 Edgebrook Dr";"2434";"US"
2685,00;"Bon Garrments";3500100396,00;"Rue de la Liberation 1";"1";"FR"
2963,00;"3Top Sports";9260111024,00;"5033 Charles B Root Wynd";"5033";"US"
2995,00;"Van Dammeren International";6300100165,00;"Transistorstraat 6";"6";"NL"
3298,00;"A Team Sports";9260125378,00;"2687 Julie Ann Ct";"2687";"US"
3664,00;"Triple Sportswear Inc";9260104020,00;"116 Irelan Dr";"116";"US"
3808,00;"Carolina Sports";9260124917,00;"3860 Grand Ave";"3860";"US"
3815,00;"Roll-Over Inc";9260119457,00;"150 Crestscene Trl";"150";"US"
4168,00;"Rubby Zapatos S.A.";8300100111,00;"C. Casanova 1";"1";"ES"
4514,00;"Royal Darts Ltd";9250103387,00;"347 City Road";"347";"GB"
4646,00;"Mayday Inc";9260106363,00;"127 Bridgeford Dr";"127";"US"
4718,00;"KN Outdoor Trading Inc";9260100032,00;"115 Davishire Dr";"115";"US"
4742,00;"Luna sastreria S.A.";8300100392,00;"Av. De Burgos 12";"12";"ES"
4793,00;"Norsok A/S";3150105540,00;"Jens Engbergs Alle 91";"91";"DK"
5503,00;"Ultra Sporting Goods Inc";9260115962,00;"2214 Grand Pointe Dr";"2214";"US"
5668,00;"A. Pereira Sport";7350100378,00;"Av.Principal 1";"1";"PT"
5810,00;"Teamsports Inc";9260105801,00;"42 Farmlea Cir";"42";"US"
5922,00;"Force Sports";1900111322,00;"Dr Vandeperreln 139";"139";"BE"
6071,00;"SportsFan Products Ltd";9250102901,00;"50 Baker Street";"50";"GB"
6153,00;"Nautlius SportsWear Inc";9260112561,00;"56 Bagwell Ave";"56";"US"
6246,00;"Schroeder Trim GmBH";3940100265,00;"Kulmbacher 9";"9";"DE"
6355,00;"Svensson Trading AB";8500100026,00;"Uddn‰sv‰gen 29";"29";"SE"
6991,00;"SnowSports International GmBH";3940103249,00;"Olof-Palme-Straﬂe 13";"13";"DE"
7511,00;"Mike Schaeffer Inc";9260113554,00;"588 Battle Bridge Rd";"588";"US"
7650,00;"Sockeye Sportswear Inc";9260120981,00;"31 Castalia Dr";"31";"US"
10225,00;"HighPoint Trading";9260116271,00;"1731 Glenwood Ave";"1731";"US"
10692,00;"Toto Outdoor Gear";1600102926,00;"44 Norway St Kelburn";"44";"AU"
11427,00;"Typhoon Clothing";1600102664,00;"120 Station Street";"120";"AU"
12283,00;"EA Sports Limited";9250103700,00;"6 Fenchurch Place";"6";"GB"
12869,00;"Truls Sporting Goods";6850100249,00;"Akersgt. 1";"1";"NO"
13079,00;"Le Blanc S.A.";3500100333,00;"Impasse de la Barriere 1";"1";"FR"
13198,00;"Twain Inc";9260128470,00;"1648 Bloodworth St";"1648";"US"
13199,00;"Massif S.A.";3500100143,00;"Bld de la Republique 2";"2";"FR"
13314,00;"Triffy B.V.";6300100301,00;"Hogehilweg 16";"16";"NL"
13710,00;"SD Sporting Goods Inc";9260108085,00;"5789 Hayden Ct";"5789";"US"
14162,00;"Health-Sports";1600102076,00;"142 George St";"142";"AU"
14593,00;"Fga Sports Inc";9260115242,00;"41 Calvary Dr";"41";"US"
14624,00;"Ypsilon S.A.";3500100058,00;"Av Aristide Briand 19";"19";"FR"
14648,00;"Top Sports Inc";9260112666,00;"7 Cathedral Way";"7";"US"
14682,00;"Greenline Sports Ltd";9250101069,00;"55 Boughton";"55";"GB"
15218,00;"Miller Trading Inc";9260122051,00;"1460 Grande Meadow Way";"1460";"US"
15938,00;"TeeTime Ltd";9250106697,00;"1 Bletchingley Road";"1";"GB"
16292,00;"Dolphin Sportswear Inc";9260102742,00;"617 Chippendale Rd";"617";"US"
16422,00;"Outback Outfitters Ltd";9250103927,00;"41 Grange Road";"41";"GB"
16542,00;"TrimSport B.V.";6300100742,00;"Crabethpark 19";"19";"NL"
16733,00;"Fuller Trading Co.";2600100011,00;"15 boul Wallberg";"15";"CA"
16814,00;"CrystalClear Optics Inc";2600100022,00;"4697 rue Beaubien E";"4697";"CA"
17501,00;"ToughWear S.A.";3500100622,00;"Av Georges Clemenceau 1";"1";"FR"
17832,00;"GrandSlam Sporting Goods Ltd";9250101267,00;"651 Mitcham Road";"651";"GB"
17922,00;"Bianco Trading S.A.";8300100786,00;"C. Manufactura 1";"1";"ES"
18009,00;"SportPharma Inc";9260110032,00;"92 Doverton Ct";"92";"US"
18012,00;"Harry Penny Ltd";9250105053,00;"1 Putney Bridge Road";"1";"GB"
18139,00;"Green Lime Sports Inc";9260100299,00;"1064 Lancashire Dr";"1064";"US"
