token literal names:
null
'set'
'='
'('
')'
';'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SCOL
PLUS
MINUS
MULT
DIV
ID
INT
COMMENT
NEWLINE
WS

rule names:
prog
statement
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 52, 2, 11, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 7, 2, 2, 25, 27, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 5, 8, 5, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 6, 4, 6, 34, 35, 12, 4, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 6, 4, 5, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 49, 7, 13, 2, 2, 43, 49, 7, 12, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 6, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 7, 13, 26, 37, 39, 48]