<!--
    Étudiant1 -> Nom : MOLINARES VALENCIA Prénom : Diogenes Numéro : p2019196
    Étudiant2 -> Nom : BUNEL Prénom : Maxime Numéro : p1914012
    Étudiant3 -> Nom : GIRAUD Prénom : Julien Numéro : p1704709
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
                           integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
                           crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
</head>
<body>
    <div id="map" style="height: 100vh"></div>
    <script>
        (async () => {
            var map = L.map('map').fitBounds([[37.0,-105.6], [41.0,-104.7]]);
            var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 7,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(map);

            var response = await fetch("http://localhost:8010/antennes");
            var contenu = await response.json();

            contenu.forEach(c => {
                // add polygon
                L.marker(c[1]).addTo(map);
                // add point
              //  L.polygon(c[2], {color: 'red'}).addTo(map);
            })
        }
        )();
    </script>
</body>
</html>